<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,310)" to="(590,310)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(590,100)" to="(590,190)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(350,300)" to="(580,300)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(610,80)" to="(610,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(330,80)" to="(610,80)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(340,90)" to="(600,90)"/>
    <wire from="(330,80)" to="(330,200)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <wire from="(350,100)" to="(350,220)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(350,100)" to="(590,100)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(360,110)" to="(580,110)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(330,320)" to="(600,320)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <comp lib="5" loc="(540,190)" name="7-Segment Display"/>
    <comp loc="(410,220)" name="base_6_counter"/>
    <comp lib="5" loc="(580,190)" name="7-Segment Display"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,210)" name="base_10_counter"/>
    <comp lib="0" loc="(240,190)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(480,200)" name="display_driver"/>
    <comp loc="(320,200)" name="display_driver"/>
  </circuit>
  <circuit name="base_6_counter">
    <a name="circuit" val="base_6_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-port height="8" pin="70,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="70,230" width="8" x="56" y="66"/>
      <circ-port height="10" pin="210,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,90" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(190,40)" to="(420,40)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(280,290)" to="(510,290)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(650,40)" to="(650,140)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(650,40)" to="(720,40)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(490,250)" to="(690,250)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(420,40)" to="(650,40)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(250,230)" to="(480,230)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(690,130)" to="(690,250)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(270,60)" to="(270,270)"/>
    <wire from="(90,250)" to="(260,250)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(480,230)" to="(710,230)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(260,250)" to="(490,250)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(510,290)" to="(710,290)"/>
    <wire from="(70,40)" to="(190,40)"/>
    <wire from="(70,230)" to="(250,230)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(420,40)" to="(420,140)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(490,60)" to="(490,250)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant"/>
    <comp lib="1" loc="(620,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="base_10_counter">
    <a name="circuit" val="base_10_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-port height="8" pin="70,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="70,350" width="8" x="56" y="66"/>
      <circ-port height="10" pin="140,240" width="10" x="65" y="95"/>
      <circ-port height="10" pin="210,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="690,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="930,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(270,390)" to="(510,390)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(740,60)" to="(740,370)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(190,40)" to="(430,40)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(430,40)" to="(670,40)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(670,40)" to="(910,40)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(890,140)" to="(890,190)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(730,60)" to="(730,130)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(290,430)" to="(530,430)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(530,430)" to="(770,430)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(760,60)" to="(760,100)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(520,60)" to="(520,130)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(760,170)" to="(760,300)"/>
    <wire from="(70,40)" to="(190,40)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(260,370)" to="(500,370)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(500,370)" to="(740,370)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(760,300)" to="(760,410)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(770,310)" to="(770,430)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(510,60)" to="(510,390)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(740,370)" to="(950,370)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(510,390)" to="(710,390)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(890,210)" to="(890,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(280,410)" to="(470,410)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(750,260)" to="(750,390)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(520,410)" to="(760,410)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(500,60)" to="(500,170)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(250,350)" to="(490,350)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(490,350)" to="(730,350)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(730,350)" to="(970,350)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(760,410)" to="(970,410)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(750,390)" to="(970,390)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(770,430)" to="(970,430)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(950,190)" to="(950,370)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(710,190)" to="(710,390)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(750,90)" to="(750,160)"/>
    <wire from="(760,100)" to="(760,170)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(750,60)" to="(750,90)"/>
    <wire from="(280,60)" to="(280,410)"/>
    <wire from="(470,190)" to="(470,410)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(190,40)" to="(190,200)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(430,40)" to="(430,200)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(670,40)" to="(670,200)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(910,40)" to="(910,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(230,190)" to="(230,430)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,190)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant"/>
    <comp lib="1" loc="(830,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display_driver">
    <a name="circuit" val="display_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="400,310" width="10" x="95" y="55"/>
      <circ-port height="10" pin="400,330" width="10" x="95" y="65"/>
      <circ-port height="10" pin="400,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="400,370" width="10" x="95" y="85"/>
      <circ-port height="10" pin="400,390" width="10" x="95" y="95"/>
      <circ-port height="10" pin="400,410" width="10" x="95" y="105"/>
      <circ-port height="10" pin="400,430" width="10" x="95" y="115"/>
      <circ-port height="8" pin="30,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(30,420)" to="(280,420)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(30,90)" to="(250,90)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(60,560)" to="(60,740)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(30,660)" to="(290,660)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(30,420)" to="(30,550)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(60,560)" to="(240,560)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(120,680)" to="(230,680)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(370,350)" to="(370,570)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(180,590)" to="(180,620)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(30,550)" to="(30,660)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(90,710)" to="(230,710)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(60,310)" to="(310,310)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(90,570)" to="(90,710)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(60,210)" to="(290,210)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(60,500)" to="(280,500)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(120,350)" to="(310,350)"/>
    <wire from="(390,370)" to="(390,690)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(30,90)" to="(30,420)"/>
    <wire from="(60,740)" to="(240,740)"/>
    <wire from="(90,380)" to="(90,520)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(60,400)" to="(170,400)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(30,550)" to="(310,550)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(90,520)" to="(90,570)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <comp lib="1" loc="(270,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="NOT Gate"/>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
  </circuit>
</project>
